<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Protocolo up01</title>
    <script type="text/javascript">
        var back_redirect_back_link = '/fdc/completa/' + location.search;
        // Não altere daqui para baixo
        history.pushState({}, "", location.href);
        history.pushState({}, "", location.href);

        window.addEventListener('popstate', function (event) {
            if (event.state) {
                setTimeout(function () {
                    location.href = back_redirect_back_link;
                }, 1);
            }
        }, false);
    </script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 42px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .V {
            color: rgb(255, 0, 0);
        }
        .I {
            color: rgb(0, 222, 0, 0.5);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: rgb(141, 41, 196);
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 3vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #999999;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 5vw;
            }
        }
    </style>
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5JNJ5R3');</script>
<!-- End Google Tag Manager -->
    
</head>
<body>
    
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JNJ5R3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  
    
<div class="banner py-lg-1 py-sm-1 center white">
    Não Feche Essa Página… pois podera causar ERRO na sua compra!
</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
        <span class="hl">ESPERE!</span><p>Oferta ÚNICA E ESPECIAL!</p>
    </h1>
    <hr class="mt-3">
    <p class="mt-3"><strong>Não Feche Essa Página…</strong></p>
    <p>Você Será Direcionada Para Sua Área De Membros Nos Próximos 30 Segundos…</p>
    <p class="mt-2"><strong>E se você pudesse perder peso e rejuvenescer…</strong></p>
    <p class="mt-2"><strong>Ainda mais rápido? </strong></p>
    <p><div style="text-align: left;">Parabéns por tomar a decisão mais inteligente que você poderia ter tomado e ter comprado o Protocolo Zero Barriga hoje.</div></p>
    <p><div style="text-align: left;">O Protocolo Zero Barriga vai te dar tudo o que você precisa para começar a jornada que te fará mais magra, sexy e jovem como nunca antes</div></p>
    <p><div style="text-align: left;">Agora você sabe que para acelerar o seu metabolismo, você precisa ativar o seu tecido anti gordura.</div></p>
    <p><div style="text-align: left;">Afinal, é ele quem realmente controla o seu peso.</div></p>
    <p><div style="text-align: left;">Então, ter em mãos um sistema que ativa esse acelerador de metabolismo natural é a chave para emagrecer.</div></p>
    <p><div style="text-align: left;">Eu estou super animado para ouvir sobre os seus resultados.</div></p>
    <p><div style="text-align: left;">Mas agora que você sabe disso, eu preciso ser honesto com você.</div></p>
    <p><div style="text-align: left;">Conforme novas pessoas entram no programa e seguem o passo a passo</div></p>
    <p><div style="text-align: left;">Vão surgindo algumas dúvidas. O que é normal.</div></p>
    <p><div style="text-align: left;">Mas existe UMA ÚNICA pergunta que aparece todos os dias no meu e-mail…</div></p>
    <p><div style="text-align: left;">E essa pergunta é…</div></p>
    <p><div style="text-align: left;">Marcelo, eu amei o programa…</div></p>
    <h3>
        <span class="h1">Mas existe uma maneira de acelerar 
ainda mais meus resultados? 
</span></h3>
<p><div style="text-align: left;">E se você é como a grande maioria das minhas melhores clientes, impacientes, e que querem todos os métodos possíveis para alcançar resultados mais rápidos… </div></p>
<p><div style="text-align: left;">Principalmente quando elas percebem que funciona…</div></p>
<p><div style="text-align: left;">Então essa mensagem é diretamente pra você. Por favor, leia atentamente.</div></p>
<p><div style="text-align: left;">Toda mulher sabe como é difícil ser organizada e ter que pensar e preparar suas refeições, cuidar da carreira profissional, cuidar dos filhos… </div></p>
<p><div style="text-align: left;">E todo o peso que uma mulher ocupada de hoje em dia precisa carregar nos ombros.</div></p>
<p><div style="text-align: left;">E como você sabe… </div></p>
<p><div style="text-align: left;">Se manter no plano é essencial para continuar ativando o tecido anti gordura, perder quilos na balança… e se manter no peso ideal.</div></p>
<p><div style="text-align: left;">Por esse motivo, conversei com o Dr. John, e ele decidiu montar um plano alimentar de 30 dias completos…</div></p>
<p><div style="text-align: left;">Para que você possa simplesmente adaptar a sua rotina.</div></p>
<p><div style="text-align: left;">Ele elimina toda a confusão que você possa ter na hora de escolher um alimento, e também evita que você saia do foco, mesmo que isso seja quase impossível. </div></p>
<p><div style="text-align: left;">Por isso, eu apresento a vocês…</div></p>
<h2>
        <span class="V">O Plano Alimentar 30 de Dias</span><p>by Dr. John</p></h2>
                            <img src="BOOK.png" alt="some text" width=600 height=400>
<p><div style="text-align: left;">Agora você pode acelerar ainda mais os seus resultados usando um plano que praticamente automatiza o seu dia.</div></p>
<p><div style="text-align: left;">Tudo isso usando um passo a passo simples…</div></p>
<p><div style="text-align: left;">Que além de dar o conforto e eliminar a confusão mental…</div></p>
<p><div style="text-align: left;">Também vai reduzir os sinais de envelhecimento, e renovar sua energia usando um plano de 30 dias com receitas simples e deliciosas.</div></p>
<h3>
<span class="h1">Quando Você Começa a Comer Essas Refeições… 
</span></h3>
    <p>Algo Quase 'Mágico' Acontece...</p>
<p><div style="text-align: left;">Ao seguir estas receitas simples, além de emagrecer…</div></p>
<p><div style="text-align: left;">Você estará eliminando automaticamente todos os ingredientes que aceleram silenciosamente o envelhecimento em seu corpo...</div></p>
<p><div style="text-align: left;">Ao mesmo tempo em que adiciona os ingredientes que vêm com notáveis propriedades de rejuvenescimento...</div></p>
<p><div style="text-align: left;">E quando você faz isso, algo quase 'mágico' acontece... e acontece RÁPIDO!</div></p>
<p><div style="text-align: left;">Seu corpo está sendo literalmente forçado a iniciar uma série de processos de rejuvenescimento, queima de gordura e desintoxicação.</div></p>
<p><div style="text-align: left;">Resultado: Você vai começar a parecer e se sentir mais jovem - e mais magra - instantaneamente!</div></p>
<p><div style="text-align: left;">E como é a sua satisfação que está em jogo aqui…</div></p>
<h3>
<span class="h1">O Dr. John decidiu fazer algo muito louco…</span></h3>
<p><div style="text-align: left;">Ele vai oferecer UMA ÚNICA vez, esse plano alimentar de 30 dias…</div></p>
<p><div style="text-align: left;">Com o menor preço já disponível. </div></p>
<p><div style="text-align: left;">Esse guia não está à venda ao público. Somente para as clientes mais valiosas.</div></p>
<p><div style="text-align: left;">Normalmente, ele é vendido separadamente (para cada paciente do Dr. John)... por <strong>$117 dólares.</strong> O que no Brasil hoje custaria cerca de <strong>R$585.</strong> </div></p>
<p><div style="text-align: left;">Mas, como ele gosta de cuidar o melhor possível de suas clientes, principalmente as que deram um voto de confiança ao seu trabalho…</div></p>
<p><div style="text-align: left;">Hoje, e somente através desta página…</div></p>
<p><div style="text-align: left;">Você poderá ter o acesso completo a o Programa Alimentar de 30 Dias By Dr. John, por apenas <strong>R$ 97</strong></div></p>
<p><div style="text-align: left;">O que, diante do preço normal, significa mais de 80% de desconto!</div></p>
<p><div style="text-align: left;">Você estará economizando mais de <span class="crossed">R$450</span> reais. </div></p>
<p><div style="text-align: left;">Se você dividir a quantidade de dias pelo valor…</div></p>
<p><div style="text-align: left;">Você estará pagando pouco mais de 3 reais por dia para praticamente ter o Dr. John orientando todo o seu dia, durante 30 dias.</div></p>
<p><div style="text-align: left;">E você ainda poderá ficar com o plano para sempre, se quiser.</div></p>
<p><div style="text-align: left;">Isso não é emocionante? </div></p>
<p><div style="text-align: left;">E não é só isso.</div></p>
<h3>
<span class="h1">Você também estará protegida</span></h3><h3>
<span class="h1">pela garantia blindada de 7 dias do Dr. John.</span></h3>
<p><div style="text-align: left;">Funciona assim…</div></p>
<p><div style="text-align: left;">Use, e abuse do seu plano alimentar por 7 longos dias.</div></p>
<p><div style="text-align: left;">Se por qualquer motivo, você achar que esse plano não encaixa na sua rotina, ou se você considerar que ele não acelera os resultados visivelmente, e não te dão mais conforto enquanto você passa pelo processo…</div></p>
<p><div style="text-align: left;">Então o Dr. John insiste que você receba todo o seu dinheiro de volta. Sem perguntas, ou pegadinhas.</div></p>
<p><div style="text-align: left;">Basta enviar um e-mail para nossa equipe, e você será reembolsada o mais rápido possível.</div></p>
<p><div style="text-align: left;">E como agradecimento, você ainda pode ficar com o plano alimentar para você usar em algum outro momento. </div></p>
<p><div style="text-align: left;">Mais uma vez, essa é uma oportunidade única e você não tem absolutamente nada a perder aqui. </div></p>
<p><div style="text-align: left;">Estas são as receitas que o Dr. John usa pessoalmente com suas pacientes, para se manter magras e com aparência de jovem.</div></p>
<p><div style="text-align: left;">Estas não são receitas 'chatas'... não, você encontrará substitutos 100% sem "sem culpa" para alguns dos alimentos mais gordurosos e não saudáveis por aí... incluindo pizza, panquecas, sim até mesmo bolo de chocolate "que derrete na boca"... e muitos mais.</div></p>
    <p>Mas lembre-se, esta é a única vez que você verá esta oferta e se você decidir não aceitá-la…
        <strong>ela desaparecerá para sempre.</strong></p>
    <h1>De
        <span class="crossed">R$ 585</span>
        por
        <span class="new-price">R$ 97</span>
    </h1>
    </p>
    <a class="btn mt-3" href="https://go.perfectpay.com.br/PPU38CL1NK3?upsell=true">
        Sim, Adicione Isso Ao Meu Pedido!
    </a>
    <a class="V"href="https://https://up01.cf/downsell"><u>
        Não, compreendo que nunca mais verei essa oferta novamente.</u></a>
   
            <p><div style="text-align: left;">.... </div></p>
 
  


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
</script>
</body>
</html>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EPGSJW8HKX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EPGSJW8HKX');
</script>
