<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>boleto-bbj</title>
    <script type="text/javascript">
        var back_redirect_back_link = '/fdc/completa/' + location.search;
        // Não altere daqui para baixo
        history.pushState({}, "", location.href);
        history.pushState({}, "", location.href);

        window.addEventListener('popstate', function (event) {
            if (event.state) {
                setTimeout(function () {
                    location.href = back_redirect_back_link;
                }, 1);
            }
        }, false);
    </script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .linha-pontilhada {
      border-top: 1px dotted black;
      margin-bottom: 10px;
    }
        h1 {
            font-size: 42px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .V {
            color: rgb(255, 0, 0);
        }
        .I {
            color: rgb(0 141 47);
        }
        }
        .F {
            color: rgb(0, 51, 255);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: rgb(141, 41, 196);
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 3vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #999999;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 10vw;
            }
        }
        .finger {
      animation: moveFinger 1s infinite;
      margin-top: 6em;
      width: 131px;
    }
    
    @keyframes moveFinger {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
      100% {
        transform: translateY(0);
      }
    }
    .image-wrapper {
    display: inline-block;
    margin: 10px;
  }

  .image-wrapper img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 600px) {
    .image-wrapper img {
      width: 96px;
      height: 96px;
    }
  }

  @media (max-width: 600px) {
  img {
    width: 100%;
    height: auto;
    max-width: 350px;
    max-height: 350px;
  }
}

@media (min-width: 601px) {
  img {
    width: 600px;
    height: auto;
    max-width: none;
    max-height: none;
  }
}
@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  .pulse-button {
    animation: pulse 1s infinite;
  }

    </style>
</head>
<body>

</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
    <h1 class="I">
        PARABÉNS
    </h1>
    
    <p>Por adquirir o Programa <b>Bumbum Invejado.</b></p>
      <br>
    <p><div style="text-align: center;">Veifique o seu e-mail e acesse o produto agora mesmo
 <p><div style="text-align: center;">Clique em um botão abaixo para ser direcionado ao seu e-mail</div></p>
   
<div class="image-wrapper">
 <a href="#" onclick="openEmail('outlook')"><img src="1.webp" alt="Imagem 1"></a>
</div>
<div class="image-wrapper">
  <a href="#" onclick="openEmail('gmail')"><img src="2.webp" alt="Imagem 2"></a>
</div>
<div class="image-wrapper">
   <a href="#" onclick="openEmail('yahoo')"><img src="3.webp" alt="Imagem 3"></a>
</div>
<p><div style="text-align: center;">Em caso de dúvidas, fale com nosso suporte clicando no botão abaixo.</div></p>
<hr class="mt-3">
   <a href="https://api.whatsapp.com/send?phone=554791234737&text=oi%20manu%20j%C3%A1%20efetuei%20o%20pagamento%20segue%20o%20comprovante%20logo%20abaixo!%20">
  <img src="suporte.webp" alt="some text" width="600" height="350" class="pulse-button">
</a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);

   function openEmail(emailProvider) {
  if (emailProvider === 'gmail') {
    window.open("https://mail.google.com/", "_blank");
  } else if (emailProvider === 'outlook') {
    window.open("https://outlook.live.com/", "_blank");
  } else if (emailProvider === 'yahoo') {
    window.open("https://mail.yahoo.com/", "_blank");
  }
}
</script>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DFMKE452Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DFMKE452Y');
</script>
        
</body>
</html>

