<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Dwonsell-Shorts</title>
    <script type="text/javascript">
        var back_redirect_back_link = '/fdc/completa/' + location.search;
        // Não altere daqui para baixo
        history.pushState({}, "", location.href);
        history.pushState({}, "", location.href);

        window.addEventListener('popstate', function (event) {
            if (event.state) {
                setTimeout(function () {
                    location.href = back_redirect_back_link;
                }, 1);
            }
        }, false);
    </script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 42px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .V {
            color: rgb(255, 0, 0);
        }
        .I {
            color: rgb(0, 222, 0, 0.5);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: rgb(141, 41, 196);
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 3vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #999999;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
<div class="banner py-lg-1 py-sm-1 center white">
    Ainda Não Feche Essa Página…
</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
        <span class="hl">ESPERE!</span><p>Uma última palavrinha… </p>
    </h1>
    <hr class="mt-3">
    <p class="mt-3"><strong>Ok, entendi. Talvez você achou R$97 um pouco demais.</strong></p>
    <p><span class="V">Eu não quero que você desperdice essa chance. Aqui está o menor preço que você vai conseguir!</span></p>
    <p class="V"><strong>Você está recebendo um desconto imediato de 50%</strong></p>
    <p><div style="text-align: left;">E além disso, se você aceitar esse desconto brutal, você receberá MAIS um programa, totalmente sem custo!</div></p>
    <p><div style="text-align: left;">É por isso que eu quero tornar essa a decisão mais fácil que você já tomou… a ponto de se sentir uma idiota por deixar ela passar.</div></p>
    <p><div style="text-align: left;">E como eu vou fazer isso? </div></p>
    <p><div style="text-align: left;">'Aqui está como…</div></p>'
    <p><div style="text-align: left;">Por mais louco que pareça, vou adicionar mais um programa dentro do seu pedido que vale sozinho mais de R$197… <strong>DE GRAÇA!</strong></div></p>
    <p><div style="text-align: left;">Mas você precisa aceitar essa oferta nesse exato momento.</div></p>
    <p><div style="text-align: left;">Esse novo programa que você vai receber gratuitamente ao aceitar essa oferta se chama…</div></p>
    <p><div style="text-align: left;"><strong>Estria Nunca Mais!</strong></div></p>
    <p><div style="text-align: left;">E dentro desse guia único você vai ver…</div></p>
    <p><div style="text-align: left;">Você vai descobrir como usar <strong>ingredientes comuns</strong> (como batata e açúcar) que ajudam a combater as estrias mais rápido.</div></p>
    <p><div style="text-align: left;">Isso é o que você vai encontrar:</div></p>
    <p><div style="text-align: left;">- O que são os famosos “retinóides” (usados em muitos cosméticos importados) que fazem a pele parecer mais lisa e mais jovem!</div></p>
    <p><div style="text-align: left;">- Um esfoliante caseiro para “lixar gentilmente” as estrias da sua pele durante o banho… fazendo elas sumirem!</div></p>
<p><div style="text-align: left;">- Porque esse "amaciante de pele natural'' pode ajudar a “apagar” as marcas de estrias da pele!</div></p>
<p><div style="text-align: left;">- Uma técnica para "estimular colágeno" para deixar a pele novinha em folha (muito usado em estéticas atualmente)!</div></p>
<p><div style="text-align: left;">- Um incrível “Óleo Natural” que ajuda a curar as cicatrizes causadas pelas estrias <strong>num piscar de olhos!</strong></div></p>
<p><div style="text-align: left;">Incrível, certo?</div></p>
<p><div style="text-align: left;">Aqui está o acordo:</div></p>
<p><div style="text-align: left;">E como você sabe… </div></p>
<p><div style="text-align: left;">Normalmente, esse plano é vendido separadamente por R$197…</div></p>
<p><div style="text-align: left;">Mas hoje, somente através desta página…</div></p>
<p><div style="text-align: left;">Você poderá incluir esse guia ao seu pedido…</div></p>
<p><div style="text-align: left;">De GRAÇA!</div></p>
<h2>
        <span class="V">Aqui está o que você vai receber hoje…</span></h2>
                        

<p><div style="text-align: left;">- Plano Alimentar de 30 Dias by Dr. John… (avaliado em R$585)</div></p>
<p><div style="text-align: left;">- Estria Nunca Mais (Avaliado em R$197).</div></p>
    <h1>De
        <span class="crossed">R$ 782</span>
        por
        <span class="new-price">R$ 47</span>
    </h1>
    <a class="btn mt-3" href="https://go.perfectpay.com.br/PPU38CL1QFM?src=Dowsell-Shorts">
        Sim, Adicione Isso Ao Meu Pedido!
    </a>
    <a class="V"href="#"><u>
        Não, compreendo que nunca mais verei essa oferta novamente.</u></a>
   
            <p><div style="text-align: left;">.... </div></p>
            <p><div style="text-align: left;">.... </div></p>
            
 
  


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
</script>
</body>
</html>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EPGSJW8HKX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EPGSJW8HKX');
</script>
