<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Protocolo up01</title>
    <script type="text/javascript">
        var back_redirect_back_link = '/fdc/completa/' + location.search;
        // Não altere daqui para baixo
        history.pushState({}, "", location.href);
        history.pushState({}, "", location.href);

        window.addEventListener('popstate', function (event) {
            if (event.state) {
                setTimeout(function () {
                    location.href = back_redirect_back_link;
                }, 1);
            }
        }, false);
    </script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 42px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .V {
            color: rgb(255, 0, 0);
        }
        .I {
            color: rgb(0, 222, 0, 0.5);
        }
        }
        .F {
            color: rgb(0, 51, 255);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: rgb(141, 41, 196);
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 3vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #999999;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
<div class="banner py-lg-1 py-sm-1 center white">
    PARABENS SUA COMPRA FOI RESERVADA!
</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
    <img src="logo.png" alt="some text" width=60 height=42>
    <h1>
        <span class="new-price">Parabens!</span><p><h1>BOLETO GERADO!</p>
    </h1>
    <hr class="mt-3">
    <p>Transações via <b>BOLETO,</b> podem demorar até 2 dias uteis para serem compensadas, após a confirmação do pagamento em nossos sistemas você recebera seu acesso imediato ao <b>Protocolo zero barriga.</b></p>
                            
    <p><div style="text-align: center;">Nós liberamos também a opção <b>PIX</b> ou <b>CARTÃO</b> onde seu acesso e liberado imediatamente.</div></p>

    <p><div style="text-align: center;">Para atualizar sua forma de pagamento basta clicar no <b>BOTÃO ABAIXO</b></div></p>

    <h1>

    <a class="btn alt mt-3" href="https://go.perfectpay.com.br/PPU38CL1N8P?src=atualizou-pagamento">
        SIM! QUERO ATULAIZAR AGORA!
    </a></h1>
    <p><div style="text-align: center;">Nosso time de suporte tambem entra em contato com você em menos de um minuto se tiver qualquer divida pode tira com ela.</div></p>
    <p><div style="text-align: center;">MÁS se você já efetuar o Pagamento basta nos <b>ENVIAR</b> o comprovante clicando no  <b><u>botão abaixo!</u></b></div></p>

    <a href="https://api.whatsapp.com/send?phone=5547999281318&text=oi%20manu%20j%C3%A1%20efetuei%20o%20pagamento%20segue%20o%20comprovante%20logo%20abaixo!%20"><img src="suporte.png" alt="some text" width=300 height=150>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
</script>
</body>
</html>
